<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="95ff9e2d-b291-463a-ad3b-e52516bd4bc0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6151/Servicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Servicio.wsdl" MetadataType="Wsdl" ID="eef60f97-8c45-4892-907e-48464ad1ef7d" SourceId="1" SourceUrl="http://localhost:6151/Servicio.svc?wsdl" />
    <MetadataFile FileName="Servicio.xsd" MetadataType="Schema" ID="18286dd7-e248-4e79-b7f2-7e2c7615c369" SourceId="1" SourceUrl="http://localhost:6151/Servicio.svc?xsd=xsd2" />
    <MetadataFile FileName="Servicio.disco" MetadataType="Disco" ID="7ae7f232-3d97-48fe-87a5-8d66d96fad51" SourceId="1" SourceUrl="http://localhost:6151/Servicio.svc?disco" />
    <MetadataFile FileName="Servicio1.xsd" MetadataType="Schema" ID="16e8b7cf-1f0c-4e45-8a36-e5c67ce59bd9" SourceId="1" SourceUrl="http://localhost:6151/Servicio.svc?xsd=xsd1" />
    <MetadataFile FileName="Servicio2.xsd" MetadataType="Schema" ID="a6da1333-6db2-45cf-ad90-300cc2d72550" SourceId="1" SourceUrl="http://localhost:6151/Servicio.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>