<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="03f33d26-ae46-4fa7-b603-bf0546130e52" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8105/Servicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Servicio.xsd" MetadataType="Schema" ID="e2d9b483-a710-4d51-80ca-7f9eb4d71004" SourceId="1" SourceUrl="http://localhost:8105/Servicio.svc?xsd=xsd2" />
    <MetadataFile FileName="Servicio.wsdl" MetadataType="Wsdl" ID="153e5ff9-4a94-4e3f-a9b1-2f67ffd52bfc" SourceId="1" SourceUrl="http://localhost:8105/Servicio.svc?wsdl" />
    <MetadataFile FileName="Servicio1.xsd" MetadataType="Schema" ID="2dba5490-df12-49ca-92d1-b6b7a0d519af" SourceId="1" SourceUrl="http://localhost:8105/Servicio.svc?xsd=xsd0" />
    <MetadataFile FileName="Servicio2.xsd" MetadataType="Schema" ID="7779bec9-f607-41a0-abad-db7808503389" SourceId="1" SourceUrl="http://localhost:8105/Servicio.svc?xsd=xsd1" />
    <MetadataFile FileName="Servicio.disco" MetadataType="Disco" ID="d02f2454-22ba-472e-b325-9857c282aa02" SourceId="1" SourceUrl="http://localhost:8105/Servicio.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>