<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0c6757c3-352f-48b5-bfd7-6ff239715832" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6151/Servicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Servicio.wsdl" MetadataType="Wsdl" ID="e6b1abb3-8c69-4da8-82ab-ff14d909bc60" SourceId="1" SourceUrl="http://localhost:6151/Servicio.svc?wsdl" />
    <MetadataFile FileName="Servicio.xsd" MetadataType="Schema" ID="3bd9d2ff-90da-42fb-a56a-65434193f70d" SourceId="1" SourceUrl="http://localhost:6151/Servicio.svc?xsd=xsd2" />
    <MetadataFile FileName="Servicio.disco" MetadataType="Disco" ID="c7eea360-cbbe-408b-8067-ac528673def2" SourceId="1" SourceUrl="http://localhost:6151/Servicio.svc?disco" />
    <MetadataFile FileName="Servicio1.xsd" MetadataType="Schema" ID="01a24e09-9365-4c65-ac8e-59b992ef3b89" SourceId="1" SourceUrl="http://localhost:6151/Servicio.svc?xsd=xsd1" />
    <MetadataFile FileName="Servicio2.xsd" MetadataType="Schema" ID="c1c42fe3-d407-4caf-ad11-de136210ee77" SourceId="1" SourceUrl="http://localhost:6151/Servicio.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>