<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d9eddae8-ea20-495d-8418-b5910619150c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8105/Servicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Servicio.xsd" MetadataType="Schema" ID="df9aeeec-c959-4dfa-8ed9-b6c028d45aed" SourceId="1" SourceUrl="http://localhost:8105/Servicio.svc?xsd=xsd2" />
    <MetadataFile FileName="Servicio.wsdl" MetadataType="Wsdl" ID="417c09e7-b6fe-4154-b67b-6f9cc1507ebf" SourceId="1" SourceUrl="http://localhost:8105/Servicio.svc?wsdl" />
    <MetadataFile FileName="Servicio1.xsd" MetadataType="Schema" ID="0ad873c1-f04d-4c15-882c-cf54f2f77867" SourceId="1" SourceUrl="http://localhost:8105/Servicio.svc?xsd=xsd0" />
    <MetadataFile FileName="Servicio2.xsd" MetadataType="Schema" ID="c06a05a6-e9f7-4228-8c9e-b357c239b656" SourceId="1" SourceUrl="http://localhost:8105/Servicio.svc?xsd=xsd1" />
    <MetadataFile FileName="Servicio.disco" MetadataType="Disco" ID="ce5d71c0-5aaa-49bc-a252-0fcb2ff22418" SourceId="1" SourceUrl="http://localhost:8105/Servicio.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>