<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1f365b10-4e44-4536-8a79-69225fdfe799" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8105/Servicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Servicio.xsd" MetadataType="Schema" ID="1f9f1385-b32b-407d-a089-2470d3f71c2a" SourceId="1" SourceUrl="http://localhost:8105/Servicio.svc?xsd=xsd2" />
    <MetadataFile FileName="Servicio.wsdl" MetadataType="Wsdl" ID="eb7c414f-b215-4332-8bc5-8da5aed37799" SourceId="1" SourceUrl="http://localhost:8105/Servicio.svc?wsdl" />
    <MetadataFile FileName="Servicio1.xsd" MetadataType="Schema" ID="6b87c5f0-9227-4528-8ae7-15a7c77c6200" SourceId="1" SourceUrl="http://localhost:8105/Servicio.svc?xsd=xsd0" />
    <MetadataFile FileName="Servicio2.xsd" MetadataType="Schema" ID="5d5d73e5-972e-4602-914b-11daf690b446" SourceId="1" SourceUrl="http://localhost:8105/Servicio.svc?xsd=xsd1" />
    <MetadataFile FileName="Servicio.disco" MetadataType="Disco" ID="75fada94-13a8-4a69-8c3b-9f94d1540661" SourceId="1" SourceUrl="http://localhost:8105/Servicio.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>