<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a2601403-44dc-4aac-b733-a5dcc7061035" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8105/Servicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Servicio.xsd" MetadataType="Schema" ID="cf6f0613-811b-4f19-a990-59f6746ce043" SourceId="1" SourceUrl="http://localhost:8105/Servicio.svc?xsd=xsd2" />
    <MetadataFile FileName="Servicio.wsdl" MetadataType="Wsdl" ID="b425b112-7bf9-4973-aafe-ad304ab03f4d" SourceId="1" SourceUrl="http://localhost:8105/Servicio.svc?wsdl" />
    <MetadataFile FileName="Servicio1.xsd" MetadataType="Schema" ID="4753d3e4-9361-498b-86d0-319a68a3ab0d" SourceId="1" SourceUrl="http://localhost:8105/Servicio.svc?xsd=xsd0" />
    <MetadataFile FileName="Servicio2.xsd" MetadataType="Schema" ID="3615784d-d1a2-4d5f-b73e-6a75f35310d2" SourceId="1" SourceUrl="http://localhost:8105/Servicio.svc?xsd=xsd1" />
    <MetadataFile FileName="Servicio.disco" MetadataType="Disco" ID="962e3764-d740-4346-bc80-7dc18cd26a5c" SourceId="1" SourceUrl="http://localhost:8105/Servicio.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>