<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="edf633db-4960-4bee-9fda-87dff83c9243" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ServicioWCF/Servicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Servicio.xsd" MetadataType="Schema" ID="ba03ac63-6e2b-4690-aac0-e040a92ea826" SourceId="1" SourceUrl="http://localhost/ServicioWCF/Servicio.svc?xsd=xsd1" />
    <MetadataFile FileName="Servicio1.xsd" MetadataType="Schema" ID="13c60eb1-edd1-422a-a220-bec4bed8dd15" SourceId="1" SourceUrl="http://localhost/ServicioWCF/Servicio.svc?xsd=xsd2" />
    <MetadataFile FileName="Servicio.disco" MetadataType="Disco" ID="96715763-1d96-47d5-b315-870bdfcd5f6a" SourceId="1" SourceUrl="http://localhost/ServicioWCF/Servicio.svc?disco" />
    <MetadataFile FileName="Servicio.wsdl" MetadataType="Wsdl" ID="4aa95792-c81b-4657-8397-37b7a40a150f" SourceId="1" SourceUrl="http://localhost/ServicioWCF/Servicio.svc?wsdl" />
    <MetadataFile FileName="Servicio2.xsd" MetadataType="Schema" ID="c5528170-74b2-473d-9538-f177dd643eb7" SourceId="1" SourceUrl="http://localhost/ServicioWCF/Servicio.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>