<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6f52ac39-49d4-4d4a-a8eb-9623e1c37d8e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://pc-nico-pc/WCF/Servicio.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Servicio.disco" MetadataType="Disco" ID="960a2784-2aca-40f7-8462-33f863cc8fe9" SourceId="1" SourceUrl="http://pc-nico-pc/WCF/Servicio.svc?disco" />
    <MetadataFile FileName="Servicio.xsd" MetadataType="Schema" ID="fa4c177d-7758-4604-b35a-9fae0a285e92" SourceId="1" SourceUrl="http://pc-nico-pc/WCF/Servicio.svc?xsd=xsd2" />
    <MetadataFile FileName="Servicio1.xsd" MetadataType="Schema" ID="55bd78bd-eadf-4d46-b8a2-ac67df0857d2" SourceId="1" SourceUrl="http://pc-nico-pc/WCF/Servicio.svc?xsd=xsd1" />
    <MetadataFile FileName="Servicio.wsdl" MetadataType="Wsdl" ID="d7b0fc8b-692a-4702-b04e-44027cb19e31" SourceId="1" SourceUrl="http://pc-nico-pc/WCF/Servicio.svc?wsdl" />
    <MetadataFile FileName="Servicio2.xsd" MetadataType="Schema" ID="e49b8c4d-7e99-425a-a925-b28fcf98a75e" SourceId="1" SourceUrl="http://pc-nico-pc/WCF/Servicio.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>